# azure-speech-dotnet-demo

./: .gitignore  Directory.Build.props  README.md  azure-speech-dotnet-demo.sln
SharedComponents/: CognitiveServiceSettings.cs  ConfigurationCustomExtensions.cs  SharedComponents.csproj  appsettings.json
speaker-recognition/: MySpeechService.cs  MyTextAnalyticsService.cs  Program.cs  speaker-recognition.csproj
speech-recognizer/: MyTextAnalyticsService.cs  Program.cs  speaker-recognition.csproj
speech-to-text/: Program.cs  appsettings.json  speech-to-text.csproj
